<!DOCTYPE html>
<html>

<head>
    <title>Positioning</title>
    <style>
        div {
            right: 30px;
            border: 3px solid green;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid yellow;
            opacity: 0.4;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid rgb(233, 9, 9);
            opacity: 0.6;
        }

        div.fixed {
            position: fixed;
            top: 1px;
            left: 20px;
            border: 3px solid rgb(240, 136, 9);
            opacity: 0.5;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 50px;
            width: 100px;
            border: 3px solid rgb(14, 227, 53);
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h2>Positioning</h2>
    <div>
        <p>Div with no position property</p>

    </div>
    <div class="abosolute">
        <p>Div with absolute position property</p>
    </div>
    <div class="relative">
        <p>Div with relative positon property</p>
    </div>
    <div class="sticky">
        <p>Div with sticky position property</p>
    </div>
    <div class="fixed">
        <p>Div with fixed position property</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>